{
  "name": "mqtt-camera",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "raspberry",
    "pi"
  ],
  "author": "tobias koenig",
  "license": "MIT",
  "dependencies": {
    "gm": "^1.23.0",
    "mqtt": "^2.1.3",
    "raspicam": "git+https://github.com/troyth/node-raspicam#9e1a8f7735c775e3662421c6e2e88f09709e7fe7",
    "skiphours": "git+https://github.com/tkoenig89/skiphours#v1.0.1"
  }
}